SECRET=mR2DAEGZOi07dgShfpTp

REDIS_NAME=midas
REDIS_URL=redis://:mR2DAEGZOi07dgShfpTp@redis:6379
REDIS_SECRET=mR2DAEGZOi07dgShfpTp

DB_NAME=midas
DB_USERNAME=test
DB_PASSWORD=mR2DAEGZOi07dgShfpTp

RABBIT_MQ_HOST=172.19.64.1
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=mR2DAEGZOi07dgShfpTp

PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=mR2DAEGZOi07dgShfpTp

SMART_FILE_URL=https://app.smartfile.com/api/2

ALLOWED_HOSTS=http://localhost:8080
