LOGGER_ALERTING=True
LOGGER_SLACK=False
SLACK_WEBHOOK=https://hooks.slack.com/services/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
SMART_FILE_URL=https://app.smartfile.com/api/2

POSTGRES_HOST=blitz.cvhuibigkfit.us-east-1.rds.amazonaws.com
POSTGRES_DATABASE=midas
POSTGRES_USERNAME=magellan
POSTGRES_PASSWORD=NYQTbKVdHemKwSMJUStH

API_BASE_URL=https://api.qa.magellanetl.com

RABBIT_MQ_HOST=ec2-3-88-182-153.compute-1.amazonaws.com
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=XDJWbdpwzPyceSQSctjj
RABBIT_MQ_PATTERN=midas_qa
