LOGGER_ALERTING=
LOGGER_SLACK=
SLACK_WEBHOOK=

POSTGRES_HOST=blitz.cvhuibigkfit.us-east-1.rds.amazonaws.com
POSTGRES_DATABASE=midas
POSTGRES_USERNAME=magellan
POSTGRES_PASSWORD=NYQTbKVdHemKwSMJUStH

API_URL=https://api.qa.magellanetl.com
